25 24
..JJ..JJ..JJ..JJ..JJ..JJ
..MJJ.MJJ.MJJ.MJJ.MJJ.MJ
..MJJ.MJJ.MJJ.MJJ.MJJ.MJ
...JJ..JJ..JJ..JJ..JJ..J
...JJ..JJ..JJ..JJ..JJ..J
..JJ..JJ..JJ..JJ..JJ..JJ
..MJJ.MJJ.MJJ.MJJ.MJJ.MJ
..MJJ.MJJ.MJJ.MJJ.MJJ.MJ
...JJ..JJ..JJ..JJ..JJ..J
A..JJ..JJ..JJ..JJ..JJ..J
..JJ..JJ..JJ..JJ..JJ..JJ
..MJJ.MJJ.MJJ.MJJ.MJJ.MJ
..MJJ.MJJ.MJJ.MJJ.MJJ.MJ
...JJ..JJ..JJ..JJ..JJ..J
...JJ..JJ..JJ..JJ..JJ..J
..JJ..JJ..JJ..JJ..JJ..JJ
..MJJ.MJJ.MJJ.MJJ.MJJ.MJ
..MJJ.MJJ.MJJ.MJJ.MJJ.MJ
...JJ..JJ..JJ..JJ..JJ..J
...JJ..JJ..JJ..JJ..JJ..J
..JJ..JJ..JJ..JJ..JJ..JJ
..MJJ.MJJ.MJJ.MJJ.MJJ.MJ
..MJJ.MJJ.MJJ.MJJ.MJJ.MJ
...JJ..JJ..JJ..JJ..JJ..J
...JJ..JJ..JJ..JJ..JJ..J