50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
###########E.......................###############
########################.#########################
########################.#########################
########################.#########################
########################.#########################
########################.#########################
########################.#########################
########################.#########################
########################.#########################
########################.#########################
########################.#########################
########################......................####
########################.####################.####
########################.####################.####
########################.####################.####
###9####################.####################.####
########################.##########...........####
######################3#.##########.##############
########################.##########...........####
########################.####################.####
########################.##########...........####
########################.##########.##############
########################.##########...........####
########################.####################.####
########################.######....##########.####
#####.##################.######.##.............###
#####.##################........##################
......##################.#########################
##.##.........##########.#########################
##.##########.##########........##################
##.##########.##########.#####.###################
##.##########.###........#####.##########5########
##.##########.####.###########.###################
##.##########......###########.##4################
##.##########.####.###########.###################
##.#######.......#......######.###################
##.#######S#####...####.######.###################
##.1###################.######.###################
##.####################.........##################
##.###############################################